<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" href="fyestilo.css">
        <title>Dame tu información</title>
    </head>
    <body>
	<div class="container">
		<h2>Déjame conocerte</h2>
	</div>
	<div class="contenedor">
		<form>
			<input class="input" type="text" placeholder="Nombre completo" autofocus>
			<p></p>
			<input class="input" type="email" placeholder="Correo electrónico">
			<p></p>
			<input class="input" type="tel" placeholder="Teléfono">
			<p></p>
			<input class="input" type="text" placeholder="Dirección">
			<p></p>
			<input type="submit" value="REGISTRAR">
			<input type="reset" value="LIMPIAR">
		</form>
	</div>
</body>
</html>