<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Website</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <header>
            <a href="#inicio"><img src="img/logob.png" alt="Buildawow Logo"></a>
                <select>
                    <option value="#inicio">Servicios</option>
                    <option value="info">Nosotros</option>
                    <option value="contacto">Contacto</option>
                </select>
            <nav>
                <ul>
                    <li><a href="#serv">Servicios</a></li>
                    <li><a href="#info">Nosotros</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <main id="inicio">
            <h1 style="text-align:center;">AQUÍ VA EL INICIO</h1>
        </main>

        <section id="serv">
            <h1 style="text-align:center;">AQUÍ VAN SERVICIOS</h1>
        </section>

        <div id="info">
            <h1 style="text-align:center;">AQUÍ VA NOSOTROS</h1>
        </div>

        <div id="contacto">
            <h1 style="text-align:center;">AQUÍ VA CONTACTO</h1>
        </div>

        <footer>
            <h1 style="text-align:center;color:white;">AQUÍ VA EL FOOTER</h1>
        </footer>
    </body>
</html>